spring.datasource.url=jdbc:mysql://localhost:3306/DBqpicart
spring.datasource.username=qpicart
spring.datasource.password=bddpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
